$black  = rgba(121c24ff) # #121c24
$white  = rgba(f8f8ffff) # #f8f8ff
$beige = rgba(CCC0BBFF) # #CCC0BB
$backgd = rgba(1E1E2EFF) # #1E1E2E


$background_image = screenshot

general {
    text_trim = false
    grace = 0
}

background {
    monitor =
    path = $background_image

    blur_size = 2
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

image {
    monitor =
    path = ~/.config/hypr/yorha_white.png
    size = 400
    border_color = rgba(0,0,0,0)
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 4
    position = 0 , 40
    rounding = 0
}

label {
    monitor =
    text = cmd[update:1000] echo -n "<b><big>$(date +"%H")</big></b>"
    color = $beige
    font_size = 100
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = -100, -100
    halign = center
    valign = top
}

label {
    monitor =
    text = :
    color = $white
    font_size = 80
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, -105
    halign = center 
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo -n "<b><big>$(date +"%M")</big></b>"
    color = $white
    font_size = 100
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 100, -100
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:300000] echo -n "$(date +'%a, %d %b')"
    color = $white
    font_size = 12
    font_family = CaskaydiaCove Nerd Font 10

    position = 0,-5
    halign = center 
    valign = top
}

label {
    monitor =
    text =  $USER
    color = $white
    font_size = 12
    font_family = CaskaydiaCove Nerd Font 10

    position = 10,-5
    halign = left 
    valign = top
}



input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rounding = -1

    rounding = 2
    outer_color = $beige
    inner_color = $backgd
    font_color = $beige
    fade_on_empty = false
    placeholder_text = <b>Password...</b>
    position = 0, 100
    halign = center
    valign = bottom
}

# Battery info
label {
    monitor =
    text = cmd[update:2000] ~/.config/hypr/bin/battery-info "{icon} {capacity}%"
    color = $white
    font_size = 12
    font_family = CaskaydiaCove Nerd Font 10

    position = -8, -5
    halign = right
    valign = top
}
